<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio-2  Mig</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster%7CTangerine%7COpen+Sans">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">

    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="#top">Miguel's Portfolio</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">

    <ul class="nav navbar-nav">
      <li><a href="#about">About Me</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Top </a></li>

    </ul>
  </div>
  <!-- ADDED A EXTRA CLOSE DIV TAG BELLOW -->
</div>
</nav>

  <a name = "top"></a>

     <div class='spacer'></div>
  <a name="about"></a>
    <div class='block'>
	    <h1 class='text-center'>Miguel T<hr>
        <img src='https://avatars0.githubusercontent.com/u/26042575?s=400&u=9e5702963dec92740dc826121d09924ddab235cf&v=4' alt='Miguel T' style='width:300px; height:auto;'>
      </h1><br>

<!-- text not finish yet -->
    <h3 class='text-center'>Personal Profile</h3>

    <p>
A competent and reliable person with good computer skills. Able to use programming. Can with people in a team and also alone. Capable of learning things quickly. Good at following instructions. Ready to learn new skills to get the job done. Currently seeking a role where I can add value and be of service.</p>

	<h3 class='text-center'>Key Skills</h3>

<p class='text-center'>Can follow instructions<br>
Practical skills<br>
Able to work with people from different backgrounds and cultures<br>
Polite and friendly</p>

	<h3 class='text-center'>Experience<br>
Computer Repairs at Home (2010 – 2018)</h3>

  <p><b>PC's, Laptops & Android phones repairs.</b> Learning how to code, <i>HTML, CSS (SASS), JScript, JQuery, Bootstrap, Node.Js,  Markdown syntax,  Jekill, GitHub & Git,</i> etc, I can create websites from scratch or do blogs that my friends & neighbors can easily maintain without any knowledge of C.M.S., Databases, coding or even know how to host their own website & free of Ads. <b>I also repair all Windows or Linux systems, Desktops, Laptops & Android systems (also based on Linux) free of charge to all my neighbors & friends.</b> I never had a complaint till today. I work w/ PhotoShop CS6,VirtualBox, Darktable, UFRaw, Gimp, Libre Office, Office 365, Atom Editor for coding with Linux 18.2 Sonya XFCE.
</p>

	<h3 class='text-center'>Light Technician<br>
(1989 – 1994 then 1997 to 1998)<br>
Dance Company of Lisbon<br> (Costa do Castelo, Lisbon, Portugal)</h3>

  <p> Install all the lights, projectors, follow-spots when touring with the Company around Portugal & other countries, when in Lisbon at the C.D.L. headquarters assist choreographers when in workshops with ideas and other details, repair all our material & create Props to use on stage, from all the jobs I did this this was the one I love the most. From 1997 to 1998 got back to the Dance Company, I work almost for free because it was in serious trouble, no money, I went to live there (an old palace that over the years I help to restore with the aid of Lisbon Council & the friends of C.D.L.).</p>

	<h3 class='text-center'>Car Mechanic Apprenticeship<br>
(1979 – 1981)<br>
Ford (Lisbon)</h3>

  <p> Mechanic’s Mate with further progress to become a full qualified Car Mechanic which they cancelled in 1981 to all of us with the Apprenticeship program.
</p>

	    <h3 class='text-center'>Skills</h3>

  <p>I repair PC, Laptop computers & Android Phones. Good with Windows & Linux systems, hardware or software with very good knowledge of using the Linux Terminal (Windows command line). I do small repairs on Android phones (updates, install or broken screens). I repair computers free of charge to all my neighbors too.
<br>
  <b>Basic Knowledge of HTML,CSS & JavaScript</b>. I know how to design & maintain basic websites from scratch (static & dynamic pages) on web hosting or GitHub pages (some skills with Git). I also use Bootstrap, Atom text editor, JQuery (beginner). I’m doing a free code course online at FreeCodeCamp. Good skills with Photoshop, Darktable ,Gimp, Virtualbox, etc. Hardware & Software installation, troubleshooting, updates, malware, virus, etc.<br>
	  I also do retouching & repair old photos keeping the poetic atmosphere when the shot was taken ...
</p>

	    <h3 class='text-center'>Education<br>
		    Basic Schooling in Literature<br></h3>
<p class='text-center'>Escola Secundária Ferreira Dias - Sintra
September 1972 to May 1981.</p>

	<h3 class='text-center'>Activities and societies</h3>

	<p>Coding, website design, Photoshop, all kinds of repairs, Chess, reading, play Guitar, Nanny, looking at  clouds, smell lavender after raining and poetry …
</p>
	<p>Thanks for (hopefully not) wasting your time reading this page, any suggestions just make a pull request on my <a href="https://github.com/linuxfce">GitHub Acc</a> or to <a href="mailto:mig.pc.repairs@gmail.com">Miguel email</a>.
	  </p>
		<br>
	<p>Luís Miguel T.</p>
		<br>

	  </div>

     <div class='spacer'></div>
  <a name= "portfolio"></a>
    <div class='block'>
      <h1 class='text-center'><span>Portfolio </span><hr>
      </h1><!-- <br>
      -->
 <div class='row' style = 'padding-bottom:3%; padding-top:3%'>

<div class='col-md-6'>
      <div class="card" style="width: auto;">
	<!--
  <img class="card-img-top" src="https://docs.google.com/uc?id=0B8LPYClxJKSNdnBReURkM25xYk0" alt="Card image cap">
	-->
<p data-height="700" data-theme-id="30330" data-slug-hash="zPwxoP" data-default-tab="result" data-user="migLinux" data-embed-version="2" data-pen-title="Miguel-CSS coffee animation" class="codepen">See the Pen <a href="https://codepen.io/migLinux/pen/zPwxoP/">Miguel-CSS coffee animation</a> by Mig T (<a href="https://codepen.io/migLinux">@migLinux</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
  <div class="card-block">
    <h4 class="card-title">Miguel-CSS Coffee Animation</h4>
  </div>
</div>
    </div>

      <div class='col-md-6'>
        <div class="card" style="width: auto;">
 <p data-height="300" data-theme-id="30330" data-slug-hash="MELdXB" data-default-tab="result" data-user="migLinux" data-embed-version="2" data-pen-title="Miguel fork Weather App" class="codepen">See the Pen <a href="https://codepen.io/migLinux/pen/MELdXB/">Miguel fork Weather App</a> by Mig T (<a href="https://codepen.io/migLinux">@migLinux</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
  <div class="card-block">
    <h4 class="card-title">A Weather App that anybody can change to their location. </h4>
  </div>
</div>
    </div>

 </div>

	<div class='row' style = 'padding-bottom:1%; padding-top:1%'>
    <div class='col-12'>
      <div class="card" style="width: auto;">
	      <!-- Miguel-Coffee App Concept

<p data-height="900" data-theme-id="30330" data-slug-hash="LOWvQM" data-default-tab="result" data-user="migLinux" data-embed-version="2" data-pen-title="Miguel-Coffee App Concept" class="codepen">See the Pen <a href="https://codepen.io/migLinux/pen/LOWvQM/">Miguel-Coffee App Concept</a> by Mig T (<a href="https://codepen.io/migLinux">@migLinux</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
-->
<p data-height="300" data-theme-id="30330" data-slug-hash="mqmywZ" data-default-tab="result" data-user="migLinux" data-embed-version="2" data-pen-title="Gr-Fl-Coffee-Logo" class="codepen">See the Pen <a href="https://codepen.io/migLinux/pen/mqmywZ/">Gr-Fl-Coffee-Logo</a> by Mig T (<a href="https://codepen.io/migLinux">@migLinux</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
  <div class="card-block">
    <h4 class="card-title">G.F. Coffee Logo</h4>
  </div>
</div>
    </div>
<!--
      <div class='col-md-6'>
        <div class="card" style="width: 300px;">
  <img class="card-img-top" src="https://docs.google.com/uc?id=0B8LPYClxJKSNNmhPc2FVMTQta0E" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Autumn Leaf Painter</h4>
    <h4 class="card-text">... painting tables with its own Autumn colours.</h4>
    </div>
</div>
   </div>
-->
    </div>

</div>

  <div class='spacer'>

  <a name="contact"></a>
    <div class='block2'>

      <h1 class='text-center'>Contact <hr></h1>

 <div class="btn-group">

   <div class='row'>
     <div class = 'col-sm-6'>
     <a class='btn btn-default' target='_blank' href='https://github.com/linuxfce'><i class="fa fa-github" aria-hidden="true"></i>
  GitHub </a></div>

     <div class = 'col-sm-4'>
	<a class='btn btn-default' target='_blank' href='https://www.freecodecamp.com/linuxfce'><i class="fa fa-free-code-camp" aria-hidden="true"></i> FreeCode Camp </a></div>
</div>
<!--
      <div class = 'col-sm-4'>
 	<a class='btn btn-default' target='_blank' href='https://www.youtube.com/channel/UC8butISFwT-Wl7EV0hUK0BQ/playlists'><i class="fa fa-youtube-play" aria-hidden="true"></i> YouTube </a></div>
-->
     </div>
  </div>
   </div>
<!--    </div>
-->
  <div class='spacer'></div>
<!--
</div>
</body>
-->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
